<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      ul
         {
            background-color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
         }
        li
        {
            float:left;
            border-right:1px solid #bbb;
        }
      li a
        {
          text-decoration: none;
          display: block;
          padding:8px 16px;
          text-align: center;
          color:white;
        }
        li a:hover:not(.active)
          {
             background-color:red;
             color:white;
          }
         .active
           {
               background-color: red;
           }
   </style>
</head>
<body>
    <div>
      <h1>first test navigation bar</h1>
          <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">Hindi</a></li>
              <li><a href="#">Englis</a></li>
              <li><a href="#">Bangla</a></li>
          </ul>
    </div>
</body>
</html>